*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;

}
body{
    font-family:montserrat;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#9cebfc,#6ae1fb);

}
.center{
    width: 350px;
    background: black;
    border-radius: 20px;

}
input[type="text"]{
    height: 60px;
    width: 300px;
    margin-top: 40px;
    border-radius: 1px;
    border: 1px solid #e1e7ea;
    color: black;
    font-size: 22px;
    font-weight: bold;
    text-align: right;
    padding-right: 20px;
    background:linear-gradient(#d1dce0,#dfe6e9);
}
form .buttons{
    width: 300px;
    margin:10px;
    padding: 10px 0 25px;
}
input[type="button"]{
    
    width: 58px;
    height: 55px;
    margin: 5px;
    font-size: 22px;
    line-height: 55px;
    border-radius: 10px;
    border: 1px solid #5753d7;
    background: linear-gradient(#7b92f7,#35ff8c);
}
input[type="button"]:hover{
    border-radius: 15px;
    background: linear-gradient(#35ff8c,#7b92f7);
}
input#equal{
    border-radius: 10px;
    width: 200px;
    background:salmon ;
}
input#equal:hover{
    border-radius: 15px;
    background:rgb(245, 155, 145) ;
}